PORT=5000
DB_CONNECTION_STRING=mongodb+srv://Pallavi:Pallavi@cluster0.mdvtvas.mongodb.net/?retryWrites=true
EMAIL_USER=arunk330840@gmail.com
EMAIL_PASS=zjqe zavn tskj mzpt
FRONTEND_URL=http://localhost:5173
jWT_SECRET=15a459f70d2f86bacbb499785c22a9672df1002951acb4b07006425048c7ea7c
VITE_API_URL=http://localhost:5000/api
